# Jiang.NetCore.WebApiFramework

./: .gitignore  Jiang.NetCore.WebApiFramework.sln  README.md
Doc/: 代码规范.docx
Jiang.NetCore.WebApiFramework/: Jiang.NetCore.WebApiFramework.csproj  Jiang.NetCore.WebApiFramework.xml  NLog.config  Program.cs  Startup.cs  appsettings.json  autofac.json
Jiang.NetCore.WebApiFramework.Core/: BaseEntity.cs  CommonUtil.cs  GlobalParams.cs  Jiang.NetCore.WebApiFramework.Core.csproj  Jiang.NetCore.WebApiFramework.Core.xml  OperateResult.cs  QueryableExtensions.cs  ResultCode.cs
Jiang.NetCore.WebApiFramework.Dal/: Jiang.NetCore.WebApiFramework.Dal.csproj  ManageContext.cs
Jiang.NetCore.WebApiFramework.Dal/Migrations/: 20190228041646_init.Designer.cs  20190228041646_init.cs  ManageContextModelSnapshot.cs
Jiang.NetCore.WebApiFramework.Entity/: Jiang.NetCore.WebApiFramework.Entity.csproj  Jiang.NetCore.WebApiFramework.Entity.xml
Jiang.NetCore.WebApiFramework.Entity/Param/Auth/: AuthDepartmentParam.cs  AuthFeatureParam.cs  AuthJobParam.cs  AuthMenuParam.cs  AuthParam.cs  AuthRoleParam.cs  FeatureAuthParam.cs  RoleBindFeaturesParam.cs  RoleBindUsersParam.cs  UserBindRolesParam.cs  UserParam.cs
Jiang.NetCore.WebApiFramework.Entity/Table/Auth/: Auth_Auth.cs  Auth_Department.cs  Auth_Feature.cs  Auth_Job.cs  Auth_Menu.cs  Auth_Role.cs  Auth_RoleFeature.cs  Auth_RoleUser.cs  Auth_User.cs  Auth_UserLoginHistory.cs
Jiang.NetCore.WebApiFramework.Entity/Table/Sys/: Sys_OperateLog.cs
Jiang.NetCore.WebApiFramework.Entity/View/Auth/: LoginUserModel.cs  LoginViewModel.cs  VAuthMenu.cs
Jiang.NetCore.WebApiFramework.Service/: Jiang.NetCore.WebApiFramework.Service.csproj
Jiang.NetCore.WebApiFramework.Service/Contract/: ServiceModule.cs
Jiang.NetCore.WebApiFramework.Service/Extend/: RepositoryExtensions.cs
Jiang.NetCore.WebApiFramework.Service/IService/Auth/: IAuthService.cs  IDepartmentService.cs  IFeatureService.cs  IJobService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
Jiang.NetCore.WebApiFramework.Service/IService/Sys/: ISysOperateLogService.cs
Jiang.NetCore.WebApiFramework.Service/Service/Auth/: AuthService.cs  DepartmentService.cs  FeatureService.cs  JobService.cs  MenuService.cs  RoleService.cs  UserService.cs
Jiang.NetCore.WebApiFramework.Service/Service/Sys/: SysOperateLogService.cs
Jiang.NetCore.WebApiFramework.Service/SignalR/: ISignalrAction.cs
Jiang.NetCore.WebApiFramework/Controllers/: BaseController.cs  ValuesController.cs
Jiang.NetCore.WebApiFramework/Controllers/Auth/: AuthController.cs  AuthDepartmentController.cs  AuthFeatureController.cs  AuthJobController.cs  AuthMenuController.cs  AuthRoleController.cs  UserController.cs
Jiang.NetCore.WebApiFramework/Extend/: ApplicationExtentions.cs  CacheHelp.cs  JwtSettings.cs  MyMemoryCache.cs  NLogHelp.cs  OperateLogAttribute.cs  ParamCheckActionFilter.cs  RouteConvention.cs  ServiceExtentions.cs  XmlExtention.cs
Jiang.NetCore.WebApiFramework/Handlers/: PolicyHandler.cs  PolicyRequirement.cs
Jiang.NetCore.WebApiFramework/Hubs/: SignalrAction.cs  SignalrHubs.cs
Jiang.NetCore.WebApiFramework/Properties/: launchSettings.json
